EMAIL_HOST_USER=testuser@gmail.com
EMAIL_HOST_PASSWORD=testuser
SUPERUSER_USERNAME=testuser
DEBUG=True
DJANGO_ALLOWED_HOSTS="*,localhost,127.0.0.1,[::1],.vercel.app"
CORS_ALLOWED_ORIGINS=http://localhost:5137,http://localhost:8000
SECRET_KEY=django-insecure-%^+cgle=tg=3o-29%%=fd)8p?+aaxs(2&zrc9?d$x+o4*19ufu
DATABASE_URL=sqlite:///db.sqlite3
FRONTEND_URL_LOGIN=http://localhost:5173/login
FRONTEND_URL_RESET=http://localhost:5173/password-reset
APP_SCHEME=mycourseevaluation